version: "3.8"

services:
  php:
    image: php:8.0.3-apache
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/html
    links:
      - db
  db:
    image: mariadb:10.5.9
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_DATABASE=highten
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test

  pma:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
      - PMA_USER=root
      - PMA_PASSWORD=test
    ports:
      - "8080:80"
    links:
      - db